{
  "name": "asastats-widget-folks",
  "private": true,
  "scripts": {
    "build:sdk": "esbuild folks-sdk-entry.js --bundle --format=iife --global-name=FolksRouter --inject:./buffer-shim.js --minify --outfile=static/folks/folks-sdk.bundle.js"
  },
  "dependencies": {
    "@folks-router/js-sdk": "^0.5.1",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
